<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-form</title>

    <style>
        .header {

            color: #8A7A6A;
        }

        * {
            margin: 0;
        }

        .main {
            background: #F2ECE7;
            height: 90vh;
            color: #877D73;
        }

        .boxsizing {
            width: 30vw;
            height: 60vh;
            background-color: blue;
            padding: 60px;
            border: 1px solid #E5E3E2;
            margin: 100px auto 0;
        }

        .content-box {
            box-sizing: content-box;
        }
    </style>

</head>

<body>
    <header class="header">
        FashionablyLate
    </header>
    <main class="main">
        Register

        <!-- 入力画面 -->
        <div class="boxsizing content-box">
            <!-- 名前入力 -->
            <div class="form-item">
                <p class="form-item-label">
                    <span class="form-item-label-required" </span>お名前
                </p>
                <input type="text" name="name" class="form-item-input" placeholder="例）たろう" />
            </div>
            <div class="form-item">
                <p class="form-item-label">
                    <span class="form-item-label-required" </span>メールアドレス
                </p>
                <input type="tel" name="tel" class="form-item-input" placeholder="例）test@example.com" />
            </div>
            <div class="form-item">
                <p class="form-item-label">
                    <span class="form-item-label-required"></span>パスワード
                </p>
                <input type="email" name="email" class="form-item-input" placeholder="coachtech" />
            </div>
            <br><input type="submit" class="form-btn" value="登録" /></br>

        </div>


    </main>

</body>

</html>